proto/block.proto

syntax = "proto2";

package CryptoProtobuf;

message Block {
    required uint32 timestamp         = 1;
    repeated Transaction transactions = 2;
    required bytes prevBlockHash      = 3;
    required bytes hash               = 4;
    required int32  nonce             = 5;
}

message Transaction {
    required bytes id      = 1;
    repeated TXInput  vin  = 2;
    repeated TXOutput vout = 3;
}

message TXInput {
    required bytes txid      = 1;
    required int32 vout      = 2;
    required bytes signature = 3;
    required bytes pubKey    = 4;
}

message TXOutput {
    required int32 value        = 1;
    required bytes pubKeyHash   = 2;
}